ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            supportVersion   : "27.0.1"
    ]

    dependencies = [
            "support-design"         : 'com.android.support:design:27.0.1',
            "recycleview-v7"         : 'com.android.support:recyclerview-v7:27.0.1',
            "appcompat-v7"           : 'com.android.support:appcompat-v7:27.0.1',
            "support-vector-drawable": 'com.android.support:support-vector-drawable:27.0.1'
    ]
}